{
    "manifest_version": 2,
    "name": "Decipher",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "https://cloud.ibm.com/vpc-ext/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "scripts": [
            "jsencrypt.min.js",
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "webNavigation"
    ]
}